[gd_scene load_steps=4 format=3 uid="uid://1fq7ptlikpxx"]

[ext_resource type="PackedScene" uid="uid://y5pe4qd52s4f" path="res://Character.tscn" id="1_ttbo7"]

[sub_resource type="Gradient" id="Gradient_k6106"]
offsets = PackedFloat32Array(0, 0.493506, 1)
colors = PackedColorArray(0.194349, 0.194349, 0.194349, 1, 0.300162, 0.624607, 0.601195, 1, 0.614919, 0.950522, 0.879564, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ttbo7"]
gradient = SubResource("Gradient_k6106")
fill_from = Vector2(1, 0.706422)
fill_to = Vector2(0, 0.678899)

[node name="BattleScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1149.0
offset_bottom = 647.0
texture = SubResource("GradientTexture2D_ttbo7")

[node name="Character" parent="." instance=ExtResource("1_ttbo7")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
